alembic==1.7.1
asttokens==2.0.5
backcall==0.2.0
blinker==1.4
click==7.1.2
debugpy==1.6.0
decorator==5.1.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.3
entrypoints==0.4
executing==0.8.3
flake8==3.9.2
Flask==1.1.4
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==0.11.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
ForgeryPy==0.1
greenlet==1.1.0
idna==3.3
importlib-resources==5.2.2
ipykernel==6.13.0
ipython==8.2.0
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jupyter-client==7.2.2
jupyter-core==4.9.2
Mako==1.1.5
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mysqlclient==2.0.3
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.7.0
pyflakes==2.3.1
Pygments==2.11.2
pyparsing==3.0.8
python-dateutil==2.8.2
pyzmq==22.3.0
six==1.16.0
SQLAlchemy==1.4.18
stack-data==0.2.0
tornado==6.1
traitlets==5.1.1
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
yapf==0.31.0
zipp==3.5.0
